('elizabeth', 634)
('sister', 294)
('miss', 283)
('did', 272)
('jane', 266)
('mrdarcy', 252)
('know', 248)
('soon', 215)
('think', 215)
('bingley', 208)
('make', 207)
('time', 204)
('good', 201)
('lady', 191)
('say', 175)
('friend', 167)
('shall', 165)
('darcy', 165)
('room', 159)
('dear', 158)
('come', 155)
('give', 152)
('family', 152)
('man', 150)
('hope', 146)
('manner', 143)
('great', 142)
('msbennet', 140)
('mother', 137)
('thought', 137)
('two', 135)
('father', 135)
('daughter', 134)
('lydia', 133)
('letter', 132)
('young', 130)
('made', 126)
('feele', 125)
('wickham', 125)
('chapter', 122)
('away', 120)
('way', 114)
('mrcollin', 114)
('return', 111)
('catherine', 110)
('bennet', 109)
('looke', 108)
('house', 107)
('repli', 104)
('love', 104)
('answer', 103)
('mrbingley', 103)
('long', 103)
('sure', 102)
('felt', 100)
('take', 99)
('wish', 98)
('work', 98)
('lizzy', 97)
('oh', 96)
('subject', 95)
('mean', 94)
('attention', 94)
('have', 94)
('better', 92)
('pleasure', 92)
('done', 92)
('cri', 91)
('project', 90)
('came', 90)
('gutenberg', 88)
('place', 88)
('longbourn', 88)
('receiv', 87)
('heard', 86)
('believe', 86)
('mrbennet', 85)
('aunt', 85)
('expect', 84)
('girl', 83)
('happy', 83)
('morne', 81)
('brother', 81)
('moment', 81)
('leave', 80)
('word', 79)
('sir', 78)
('even', 78)
('please', 78)
('talke', 77)
('opinion', 76)
('ad', 76)
('yes', 76)
('ill', 75)
('ladi', 74)
('appear', 74)
('netherfield', 73)
('present', 73)
('tell', 72)
('thinge', 72)
('certainly', 72)
('follow', 72)
('hear', 72)
('passe', 72)
('happiness', 72)
('part', 71)
('kitty', 71)
('consider', 70)
('half', 70)
('walke', 70)
('told', 69)
('speak', 69)
('look', 69)
('world', 68)
('character', 68)
('found', 68)
('charlotte', 68)
('visit', 67)
('home', 67)
('went', 67)
('town', 66)
('allow', 66)
('marriage', 66)
('colonel', 66)
('mrwickham', 66)
('lucas', 65)
('mention', 65)
('least', 65)
('left', 65)
('dance', 65)
('hour', 65)
('person', 64)
('gone', 62)
('conversation', 62)
('affection', 62)
('mind', 61)
('marri', 61)
('woman', 61)
('three', 61)
('immediately', 60)
('live', 60)
('cousin', 60)
('uncle', 60)
('find', 59)
('began', 59)
('express', 59)
('smile', 59)
('object', 59)
('concern', 59)
('known', 58)
('settle', 58)
('party', 58)
('new', 58)
('knew', 58)
('enter', 57)
('life', 57)
('go', 57)
('meryton', 57)
('possible', 57)
('reason', 57)
('calle', 56)
('turne', 56)
('given', 56)
('rose', 56)
('tm', 56)
('dare', 55)
('london', 55)
('behaviour', 55)
('walk', 55)
('write', 55)
('general', 54)
('acquaintance', 54)
('wishe', 54)
('continu', 54)
('husband', 54)
('gave', 54)
('aske', 54)
('able', 54)
('side', 54)
('pride', 53)
('honour', 53)
('took', 53)
('regard', 53)
('pemberley', 53)
('understand', 52)
('delight', 51)
('eyes', 51)
('occasion', 50)
('particular', 50)
('point', 50)
('believ', 50)
('idea', 49)
('people', 49)
('spirit', 49)
('msgardiner', 49)
('remain', 48)
('power', 48)
('interest', 48)
('suppose', 48)
('address', 47)
('wonder', 47)
('open', 47)
('perfectly', 47)
('course', 47)
('william', 46)
('account', 46)
('business', 46)
('offer', 46)
('term', 45)
('country', 45)
('agreeable', 45)
('heart', 45)
('scarcely', 45)
('wife', 44)
('impossible', 44)
('ball', 44)
('read', 44)
('engag', 44)
('care', 44)
('help', 44)
('carriage', 44)
('right', 44)
('longer', 44)
('door', 43)
('listen', 43)
('short', 43)
('feel', 43)
('endeavour', 43)
('set', 42)
('respect', 42)
('question', 42)
('dine', 42)
('happen', 42)
('civility', 42)
('ladyship', 42)
('marry', 42)
('best', 41)
('back', 41)
('accept', 41)
('hertfordshire', 41)
('compliment', 41)
('prevent', 41)
('rest', 40)
('gentleman', 40)
('met', 40)
('convinc', 40)
('fortune', 39)
('assure', 39)
('observ', 39)
('mary', 39)
('doubt', 39)
('officer', 39)
('stay', 39)
('de', 39)
('bourgh', 39)
('likely', 38)
('poor', 38)
('day', 38)
('sat', 38)
('gentlemen', 38)
('near', 38)
('former', 38)
('situation', 38)
('attend', 38)
('connection', 38)
('sort', 38)
('resolv', 38)
('lydias', 38)
('handsome', 37)
('glad', 37)
('matter', 37)
('afraid', 37)
('dinner', 37)
('minutes', 37)
('brought', 37)
('different', 37)
('surprise', 37)
('name', 36)
('year', 36)
('comfort', 36)
('amiable', 36)
('sit', 36)
('sense', 36)
('put', 36)
('repeate', 36)
('change', 36)
('fitzwilliam', 36)
('invitation', 35)
('four', 35)
('information', 35)
('oblig', 35)
('table', 35)
('night', 35)
('saye', 35)
('surpris', 35)
('relation', 35)
('distress', 35)
('law', 34)
('thousand', 34)
('determin', 34)
